#ifndef _FU_DNS_H_
#define _FU_DNS_H_
#include "mcuinit.h"
/*********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途            */
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机     */
/* 主程序，可用于客户端，服务端    					            	 */
/* 技术论坛：www.fuhome.net/bbs/						             */
/* 移植请注意，此程序使用硬件SPI，模拟SPI会有区别，本程序默认是模拟  */
/* 发送各种数据报程序，ARP DHCP Ping TCP（服务端/客户端） UDP        */
/* FuIP可用于，客户/服务，不限连接数，亦可接入fuhome.net 平台进行远程控制*/
/* 版本：v3.1 2018年7月23日						                     */
/* 龙剑奋斗	乘简									       		     */
/* 定期更新，敬请关注——开放，交流，深入，进步	     			     */
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				 */
/*********************************************************************/

extern U8 xdata DNS_MAC[];//网关MAC地址，用于查询域名对应的IP

/*******************************************/
/* 功能：复制域名到发送格式                */
/* 输入：输入如“dev.fuhome.net”            */
/* 输出：" \x03dev\x06fuhome\x3net"        */
/* 备注：                                  */
/*******************************************/
void DNS_Copy(U8 Index,U8 *p);

/*******************************************/
/* 功能：组建查询包                        */
/* 输入：输入如“dev.fuhome.net”            */
/* 输出：无                                */
/* 备注：                                  */
/*******************************************/
U8 DNS_Request_Copy(U8 Index);

#endif
