#include "fu_enthernet.h"
#include <string.h>
#include "fu_config.h"
/*********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途            */
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机     */
/* 主程序，可用于客户端，服务端    					            	 */
/* 技术论坛：www.fuhome.net/bbs/						             */
/* 移植请注意，此程序使用硬件SPI，模拟SPI会有区别，本程序默认是模拟  */
/* 发送各种数据报程序，ARP DHCP Ping TCP（服务端/客户端） UDP        */
/* FuIP可用于，客户/服务，不限连接数，亦可接入fuhome.net 平台进行远程控制*/
/* 版本：v3.1 2018年7月23日						                     */
/* 龙剑奋斗	乘简									       		     */
/* 定期更新，敬请关注——开放，交流，深入，进步	     			     */
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				 */
/*********************************************************************/

U8 xdata EN_Head[14]={0};//以太网首部,6+6+2格式,原MAC+目的MAC+总长度


/*******************************************/
/* 功能：填充EN首部14字节      		       */
/* 输入：leixing ,0 IP 1 ARP               */
/* 输出：无							       */
/*******************************************/
void EN_Head_Copy(U8 leixing)//0x0800 IP包 0X0806 ARP包
{
	memcpy(&EN_Head[6],FU_MAC,6);//复制源MAC

	EN_Head[12]=0x08;
	if(leixing==0)
		EN_Head[13]=0x00;//IP包
	if(leixing==1)
		EN_Head[13]=0x06;//ARP包
}
