#ifndef __fu_ip_H__
#define __fu_ip_H__
/*********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途            */
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机     */
/* 主程序，可用于客户端，服务端    					            	 */
/* 技术论坛：www.fuhome.net/bbs/						             */
/* 移植请注意，此程序使用硬件SPI，模拟SPI会有区别，本程序默认是模拟  */
/* 发送各种数据报程序，ARP DHCP Ping TCP（服务端/客户端） UDP        */
/* FuIP可用于，客户/服务，不限连接数，亦可接入fuhome.net 平台进行远程控制*/
/* 版本：v3.1 2018年7月23日						                     */
/* 龙剑奋斗	乘简									       		     */
/* 定期更新，敬请关注——开放，交流，深入，进步	     			     */
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				 */
/*********************************************************************/

#include "mcuinit.h"

/********************************************/
/* 功能：IP首部 检验和处理函数           	*/
/* 输入：无									*/
/* 输出：16位UDP检验和						*/
/********************************************/
U16 IP_Check_Code(void);

/********************************************/
/* 功能：IP首部组包                      	*/
/* 输入：IP包长度 20+8+len					*/
/* 输出：无					 				*/
/********************************************/
extern void IP_Send(U8 Index,U8 lx,U16 IP_len);

/********************************************/
/* 功能：IP首部组包（回Ping专用）          	*/
/* 输入：IP包长度 20+8+len					*/
/* 输出：无         						*/
/********************************************/
void IP_Send_Ping_Back(U8 Index,U16 IP_len);

extern U8 xdata IP_Head[20];//IP首部20字节

#endif