#ifndef __fu_send_H__
#define __fu_send_H__
/*********************************************************************/
/* 本程序仅供学习参考，未经作者允许，不得用于任何商业用途            */
/* FuIP专为单片机而定制的TCP/IP协议栈，适用于任何8,16,32位单片机     */
/* 主程序，可用于客户端，服务端    					            	 */
/* 技术论坛：www.fuhome.net/bbs/						             */
/* 移植请注意，此程序使用硬件SPI，模拟SPI会有区别，本程序默认是模拟  */
/* 发送各种数据报程序，ARP DHCP Ping TCP（服务端/客户端） UDP        */
/* FuIP可用于，客户/服务，不限连接数，亦可接入fuhome.net 平台进行远程控制*/
/* 版本：v3.1 2018年7月23日						                     */
/* 龙剑奋斗	乘简									       		     */
/* 定期更新，敬请关注——开放，交流，深入，进步	     			     */
/* Copyright fuhome.net 未来之家 实验室，让科技融入生活				 */
/*********************************************************************/

#include "mcuinit.h"

/*******************************************/
/* 功能：主动ARP                		   */
/* 输入：目的IP					           */
/* 输出：无 						       */
/*******************************************/
void ARP(U8 Index);

/*******************************************/
/* 功能：主动DHCP                		   */
/* 输入：目的IP					           */
/* 输出：状态值	21成功				       */
/*******************************************/
void DHCP(void);

/*******************************************/
/* 描述: dns把域名解析为IP地址             */
/* 功能：主动发送DNS包                     */
/* 输入：无  					           */
/* 输出：状态值	21成功				       */
/*******************************************/
void DNS(U8 Index);

/********************************************/
/* 功能：等待断开连接                       */
/* 输入：连接ID号                           */
/* 输出：无                                 */
/********************************************/
void CloseWait(U8 Index);

/********************************************/
/* 功能：主动断开连接                       */
/* 输入：连接ID号                           */
/* 输出：无                                 */
/********************************************/
void CloseTCP(U8 Index);

/*******************************************/
/* 功能：发送APR包            		       */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及被呼叫远程主机的IP地址		   */
/*******************************************/
void Send_ARP_Bag(U8 Index);

/*******************************************/
/* 功能：发送APR应答包            		   */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及被呼叫远程主机的IP地址		   */
/*******************************************/
void Answer_ARP_Bag(void);
										  
/*******************************************/
/* 功能：主动TCP连接               		   */
/* 输入：无					       		   */
/* 输出：无							       */
/*******************************************/
void TCP_Connect(U8 Index);


/*******************************************/
/* 功能：发送TCP包            		       */
/* 输入：        数据长度len		       */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_TCP_Bag(U8 Index,U8 lx,U16 len);

/*******************************************/
/* 功能：发送TCP数据包            		   */
/* 输入：        TCP数据长度		       */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_TCP_Data_Bag(U8 Index,U16 len);

/*******************************************/
/* 功能：发送TCP断开握手包            	   */
/* 输入：目的端口			               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_TCP_End_Bag(void);


/*******************************************/
/* 功能：发送UDP包            		       */
/* 输入：数据长度			               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_UDP_Bag(U8 Index,U16 len);

/*******************************************/
/* 功能：发送ICMP_Ping主包            	   */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_ICMP_Ping_Bag(void);

/*******************************************/
/* 功能：发送ICMP_Ping回包     		       */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：涉及远程IP,远程MAC,远程,本地端口号*/
/*******************************************/
void Send_ICMP_Ping_Back_Bag(void);

/*******************************************/
/* 功能：发送数据                          */
/* 输入：无					               */
/* 输出：无							       */
/* 备注：发送数据，自动识别出是UDP还是TCP  */
/*******************************************/
void Send_Data(U8 Index,U16 len);

#endif 